{
  "name": "transcode",
  "description": "Media transcoding and streaming support",
  "version": "0.0.1",
  "author": "Ben Vanik <ben.vanik@gmail.com>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/benvanik/node-transcode.git"
  },
  "keywords": [
    "audio",
    "video",
    "media",
    "transcode"
  ],
  "directories": {
    "lib": "./lib/transcode"
  },
  "main": "./lib/transcode",
  "dependencies": {
  },
  "scripts": {
  },
  "engines": {
    "node": ">= 0.6.x"
  },
  "devDependencies": {}
}
